CREATE TABLE loans (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  interest_rate DECIMAL(5,2) NOT NULL,
  min_amount DECIMAL(10,2) NOT NULL,
  max_amount DECIMAL(10,2) NOT NULL,
  duration INT NOT NULL,
  collateral_required BOOLEAN NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO loans (name, interest_rate, min_amount, max_amount, duration, collateral_required)
VALUES ('Prêt Bitcoin', 10.00, 0.01, 1.00, 30, 1),
       ('Prêt Ethereum', 8.50, 0.01, 5.00, 60, 0),
       ('Prêt Litecoin', 12.00, 0.01, 2.00, 90, 1),
       ('Prêt Ripple', 7.00, 0.01, 10.00, 180, 0);
